################################################
# Trinity Core World Server configuration file #
################################################
[worldserver]

###################################################################################################
# SECTION INDEX
#
#    CONNECTIONS AND DIRECTORIES
#    PERFORMANCE SETTINGS
#    SERVER LOGGING
#    SERVER SETTINGS
#    WARDEN SETTINGS
#    PLAYER INTERACTION
#    CREATURE SETTINGS
#    CHAT SETTINGS
#    GAME MASTER SETTINGS
#    VISIBILITY AND DISTANCES
#    SERVER RATES
#    STATS LIMITS
#    AUTO BROADCAST
#    BATTLEGROUND CONFIG
#    BATTLEFIELD CONFIG
#    ARENA CONFIG
#    NETWORK CONFIG
#    CONSOLE AND REMOTE ACCESS
#    CHARACTER DELETE OPTIONS
#    CUSTOM SERVER OPTIONS
#    LOGGING SYSTEM SETTINGS
#    PACKET SPOOF PROTECTION SETTINGS
#    CUSTOM
#
###################################################################################################
# CONNECTIONS AND DIRECTORIES

#    RealmID : ID of the Realm using this config. (must match the realmlist in the database)
RealmID = 1

#    WorldServerPort : TCP port to reach the world server.
WorldServerPort = 8085

#    DataDir : Data directory setting.
DataDir = "./data/"

#    LogsDir : Logs directory setting.
LogsDir = "./log/"

#    LoginDatabaseInfo     = "127.0.0.1;3306;trinity;trinity;auth"       - (LoginDatabaseInfo)
#    WorldDatabaseInfo     = "127.0.0.1;3306;trinity;trinity;world"      - (WorldDatabaseInfo)
#    CharacterDatabaseInfo = "127.0.0.1;3306;trinity;trinity;characters" - (CharacterDatabaseInfo)
LoginDatabaseInfo     = "127.0.0.1;3306;trinity;trinity;auth"
WorldDatabaseInfo     = "127.0.0.1;3306;trinity;trinity;world"
CharacterDatabaseInfo = "127.0.0.1;3306;trinity;trinity;characters"

#    WorkerThreads : The amount of worker threads spawned to handle asynchronous (delayed) MySQL
#                    statements. Each worker thread is mirrored with its own connection to the
#                    MySQL server and their own thread on the MySQL server. (Default: 1)
LoginDatabase.WorkerThreads     = 1
WorldDatabase.WorkerThreads     = 1
CharacterDatabase.WorkerThreads = 1

#    SynchThreads : The amount of MySQL connections spawned to handle. (Default: 1 1 2)
LoginDatabase.SynchThreads     = 1
WorldDatabase.SynchThreads     = 1
CharacterDatabase.SynchThreads = 2

#    MaxPingTime : Time (in minutes) between database pings. (Default: 30)
MaxPingTime = 30

#    BindIP : Bind world server to IP/hostname (Default: "0.0.0.0", Bind to all IPs on the system)
BindIP = "0.0.0.0"

#
###################################################################################################
# PERFORMANCE SETTINGS

#    UseProcessors : Processors mask for Windows and Linux based multi-processor systems.
#        Example:     A computer with 2 CPUs:
#                     1 - 1st CPU only, 2 - 2nd CPU only, 3 - 1st and 2nd CPU, because 1 | 2 is 3
#        Default:     0  - (Selected by OS)
#                     1+ - (Bit mask value of selected processors)
UseProcessors = 0

#    ProcessPriority : Process priority setting for Windows and Linux based systems. (Default: 1)
ProcessPriority = 1

#    Compression : Compression level for client update packages (1-9, 1 speed, 9 best compression)
Compression = 1

#    PlayerLimit : Maximum number of players in the world. Excluding Mods, GMs and Admins.
PlayerLimit = 200

#    SaveRespawnTimeImmediately
#        Description: Save respawn time for creatures at death and gameobjects at use/open.
#        Default:     1 - (Enabled, Save respawn time immediately)
#                     0 - (Disabled, Save respawn time at grid unloading)
SaveRespawnTimeImmediately = 1

#    MaxOverspeedPings : Maximum overspeed ping count before character is disconnected.
#        Default: 2 (Enabled, Minimum value), 3+ (Enabled, More checks before kick), 0 (disabled)
MaxOverspeedPings = 3

#    GridUnload : Unload grids to save memory. Can be disabled if enough memory is available
#                 to speed up moving players to new grids. (Default: 1)
GridUnload = 1

#    SocketTimeOutTime : Time (in ms) after which a connection being idle on the character
#                        selection screen is disconnected. (Default: 900000, 15 minutes)
SocketTimeOutTime = 900000

#    SessionAddDelay : Time (in microsecs) that a network thread will sleep after authentication
#                     protocol handling before adding a connection to the world session map.
#        Default:     10000 - (10 ms, 0.01 second)
SessionAddDelay = 10000

#    GridCleanUpDelay : Time (in ms) grid clean up delay. (Default: 300000, 5 minutes)
GridCleanUpDelay = 300000

#    MapUpdateInterval : Time (ms) for map update interval. (Default: 100, 0.1 second)
MapUpdateInterval = 100

#    ChangeWeatherInterval : Time (in ms) for weather update interval. (Default, 600000, 10 min)
ChangeWeatherInterval = 600000

#    PlayerSaveInterval : Time (in ms) for player save interval. (Default: 900000, 15 min)
PlayerSaveInterval = 900000

#    PlayerSave.Stats.SaveOnlyOnLogout : Save player stats only on logout.
#        Default: 1 (Enabled, Only save on logout), 0 (Disabled, Save on every player save)
PlayerSave.Stats.SaveOnlyOnLogout = 1

#    mmap.enablePathFinding : Enable/Disable pathfinding using mmaps - experimental
mmap.enablePathFinding = 0

#    vmap.enableLOS : VMmap support for line of sight and height calculation.
#    vmap.enableHeight
vmap.enableLOS         = 1
vmap.enableHeight      = 1

#    vmap.enableIndoorCheck : VMap based indoor check to remove outdoor-only auras.
vmap.enableIndoorCheck = 1

#    DetectPosCollision : Check final move position, summon position, etc for visible collision
#                         with other objects or walls (walls only if vmaps are enabled).
DetectPosCollision     = 1

#    TargetPosRecalculateRange : Max distance from movement target point (+moving unit size) and
#        targeted object (+size) after that new target movement point calculated.
#        Range: 0.5-5.0     Default: 1.5
#        0.5 - (Minimum, Contact Range, More sensitive reaction to target movement)
#        5.0 - (Maximum, Melee attack range, Less CPU usage)
TargetPosRecalculateRange = 1.5

#    UpdateUptimeInterval : Update realm uptime period (in minutes). (Default: 10 minutes)
UpdateUptimeInterval = 10

#    LogDB.Opt.ClearInterval : Time (in minutes) for the WUPDATE_CLEANDB timer that clears the
#                              `logs` table of old entries. (Default: 10 minutes, 1+)
LogDB.Opt.ClearInterval = 10

#    LogDB.Opt.ClearTime : Time (in seconds) for keeping old `logs` table entries.
#        Default: 1209600 (Enabled, 14 days), 0 (Disabled, Do not clear entries)
LogDB.Opt.ClearTime = 1209600

#    MaxCoreStuckTime : Time (in seconds) before the server is forced to crash if it is frozen.
#        Default: 0 (Disabled), 10+ (Enabled, Recommended 10+)
MaxCoreStuckTime = 0

#    AddonChannel : Configure the use of the addon channel through the server (Default: 1 Enabled)
#        (some client sideaddons will not work correctly with disabled addon channel)
AddonChannel = 1

#    MapUpdate.Threads : Number of threads to update maps. (Default: 1)
MapUpdate.Threads = 1

#    CleanCharacterDB : Clean out deprecated achievements, skills, spells and talents from the db.
#        Default: 0 (Disabled), 1 (Enable)
CleanCharacterDB = 0

#    PersistentCharacterCleanFlags
#        Description: Determines the character clean flags that remain set after cleanups.
#                     This is a bitmask value, check /doc/CharacterDBCleanup.txt for more
#                     information.
#        Example:     14 - (Cleaning up skills, talents and spells will remain enabled after the
#                           next cleanup)
#        Default:     0  - (All cleanup methods will be disabled after the next cleanup)
PersistentCharacterCleanFlags = 0

#
###################################################################################################
# SERVER LOGGING

#    PidFile : World daemon PID file (Default: "" Disabled, "./world.pid" Enabled)
PidFile = ""

#    PacketLogFile: Binary packet logging file for the world server. Filename extension must be
#             .bin to be parsable with WowPacketParser. (Default: "" Disabled, "World.bin" Enabled)
PacketLogFile = ""

#    ChatLogs : Log chat. (Default: 0 Disabled)
ChatLogs.Channel = 1
ChatLogs.Whisper = 1
ChatLogs.SysChan = 1
ChatLogs.Party = 1
ChatLogs.Raid = 1
ChatLogs.Guild = 1
ChatLogs.Public = 1
ChatLogs.Addon = 1
ChatLogs.BattleGround = 1

#
###################################################################################################
# SERVER SETTINGS

#    GameType : Server realm type. (Default: 0  NORMAL, 1 PVP, 4 NORMAL, 6 RP, 8 RPPVP, 16 FFA_PVP)
GameType = 1

#    RealmZone : Server realm zone. Set allowed alphabet in character, etc. names.
#        (Default: 1 Development, 5 Tournament, 10 French, 26 Test Server)
RealmZone = 10

#    StrictPlayerNames : Limit player name to language specific symbol set. Prevents character
#                      creation and forces rename request if not allowed symbols are used
#            Default: 0 - (Disable, Limited server timezone dependent client check)
#                     1 - (Enabled, Strictly basic Latin characters)
#                     2 - (Enabled, Strictly realm zone specific, See RealmZone setting,
#                         Note: Client needs to have the appropriate fonts installed which support
#                         the charset. For non-official localization, custom fonts need to be
#                         placed in clientdir/Fonts.
#                     3 - (Enabled, Basic Latin characters + server timezone specific)
StrictPlayerNames = 0

#    StrictCharterNames
#        Description: Limit guild/arena team charter names to language specific symbol set.
#                     Prevents charter creation if not allowed symbols are used.
StrictCharterNames = 0

#    StrictPetNames
#        Description: Limit pet names to language specific symbol set.
#                     Prevents pet naming if not allowed symbols are used.
StrictPetNames = 0

#    DBC.Locale : DBC language settings. (Default: 255 Auto Detect, 0 English, 2 French)
DBC.Locale = 255

#    DeclinedNames : Allow Russian clients to set and use declined names.
#        Default:     0 - (Disabled, Except when the Russian RealmZone is set)
#                     1 - (Enabled)
DeclinedNames = 0

#    Expansion : Allow server to use content from expansions. Checks for expansion-related
#                map files, client compatibility and class/race character creation.
Expansion = 2

#    MinPlayerName : Minimal player name length.   (1-12 Default: 2)
#    MinPetName : Minimal pet name length.         (1-12 Default: 2)
#    MinCharterName : Minimal charter name length. (1-24 Default: 2)
MinPlayerName = 2
MinPetName = 2
MinCharterName = 2

#    MaxWhoListReturns : Set the max number of players returned in the /who list and interface.
MaxWhoListReturns = 49

#    CharacterCreating.Disabled : Disable character creation for players based on faction.
#        Default: 0 Enabled, 1 Disabled Alliance, 2 Disabled Horde, 3 Disabled Both factions)
CharacterCreating.Disabled = 0

#    CharacterCreating.Disabled.RaceMask
#        Default: 0 Enabled, 1+ Disabled,  Human, 2 Orc, 4 Dwarf, 8 Night Elf, 16 Undead
#                            32 Tauren, 64 Gnome, 128 Troll, 512 Blood Elf, 1024 Draenei
CharacterCreating.Disabled.RaceMask = 0

#    CharacterCreating.Disabled.ClassMask
#        Default: 0 Enabled, 1+ Disabled, 1 Warrior, 2 Paladin, 4 Hunter, 8 Rogue, 16 Undead
#                            32 Death Knight, 64 Shaman, 128 Mage, 256 Warlock, 1024 Druid
CharacterCreating.Disabled.ClassMask = 0

#    CharactersPerRealm : 1-10
#    CharactersPerAccount : Must be >= CharactersPerRealm
CharactersPerRealm = 10
CharactersPerAccount = 50

#    SkipCinematics : Disable cinematic intro at first login after character creation.
#        Default: 0 Enabled ofr each new character, 1 Enabled for each new race, 2 Disabled
SkipCinematics = 2

#    PlayerLevel
StartPlayerLevel = 39
MaxPlayerLevel = 39
MinDualSpecLevel = 0

#    MaxPoints (Default: 75000, 10000)
MaxHonorPoints = 100000
MaxArenaPoints = 10000

#    StartPlayer
StartPlayerMoney = 0
StartHonorPoints = 0
StartArenaPoints = 0

#    DisableWaterBreath : Required security level for water breathing
DisableWaterBreath = 4

#    AllFlightPaths : Character knows all flight paths (of both factions) after creation.
AllFlightPaths = 0
#    InstantFlightPaths : Flight paths will take players to their destination instantly instead
#                        of making them wait while flying.
InstantFlightPaths = 0

#    InstantLogout (Default: 1 Enabled)
InstantLogout = 1

#    AlwaysMaxSkillForLevel (Default: 0 Disabled)
AlwaysMaxSkillForLevel = 0

#    ActivateWeather : Activate the weather system. (Default: 1 Enabled)
ActivateWeather = 1

#    CastUnstuck : Allow casting the Unstuck spell using .start or unstuck button in client
#                  help options. (Default: 1 Enabled)
CastUnstuck = 1

#    Instance.IgnoreLevel : Ignore level requirement when entering instances.
Instance.IgnoreLevel = 0

#    Instance.IgnoreRaid : Ignore raid group requirement when entering instances.
Instance.IgnoreRaid = 0

#    Instance.ResetTimeHour : Hour of the day when the global instance reset occurs. (Default: 4)
Instance.ResetTimeHour = 4

#    Instance.UnloadDelay
#        Description: Time (in milliseconds) before instance maps are unloaded from memory if no
#                     characters are inside. (Default: 0 Disabled, 1800000 Enabled 30 minutes)
Instance.UnloadDelay = 0

#    Quests.LowLevelHideDiff (Default: 4  Enabled Hide quests that have 4 levels less)
#    Quests.HighLevelHideDiff (Default: 7 Enabled Hide quests that have 7 levels more)
Quests.LowLevelHideDiff = 4
Quests.HighLevelHideDiff = 7

#    Quests.IgnoreRaid (Default: 0 Disabled)
#    Quests.IgnoreAutoAccept : Ignore auto accept flag. (Default: 0 Disabled Use DB values)
#    Quests.IgnoreAutoComplete : Ignore auto complete flag. (Default: 0 Disabled Use DB values)
Quests.IgnoreAutoAccept = 0
Quests.IgnoreAutoComplete = 0
Quests.IgnoreRaid = 0

#    Guild.EventLogRecordsCount : (Default: 100)
#    Guild.BankEventLogRecordsCount : (Default: 25 Minimum)
Guild.EventLogRecordsCount = 100
Guild.BankEventLogRecordsCount = 25

#    Guild.ResetHour : Hour of the day when the daily cap resets occur. (Default: 6)
Guild.ResetHour = 6

#    MaxPrimaryTradeSkill : Maximum number of primary professions a character can learn.
MaxPrimaryTradeSkill = 2

#    MinPetitionSigns : Number of required signatures on charters to create a guild. (0-9)
MinPetitionSigns = 0

#    MaxGroupXPDistance : Max distance to creature for group member to get experience at creature
#                         death. (Default: 74)
MaxGroupXPDistance = 74

#    MailDeliveryDelay : Time (in seconds) mail delivery is delayed when sending items.
MailDeliveryDelay = 60

#    SkillChance.Prospecting : Allow skill increase from prospecting. (Default: 0 Disabled)
SkillChance.Prospecting = 0

#
#    SkillChance.Milling
#        Description: Allow skill increase from milling.
#        Default:     0 - (Disabled)
#                     1 - (Enabled)

SkillChance.Milling = 0

#    OffhandCheckAtSpellUnlearn
#        Description: Unlearning certain spells can change offhand weapon restrictions
#                     for equip slots.
#        Default:     1 - (Recheck offhand slot weapon at unlearning a spell)
#                     0 - (Recheck offhand slot weapon only at zone update)

OffhandCheckAtSpellUnlearn = 1

#    ClientCacheVersion : Client cache version for client cache data reset. Use any value different
#                         from DB and not recently been used to trigger client side cache reset.
#        Default: 0 Use DB value from world DB db_version.cache_id field
ClientCacheVersion = 0

#    Event.Announce : Announce events. (Default: 0 Disabled)
Event.Announce = 0

#    BeepAtStart : Beep when the world server finished starting. (Default: 1 Enabled)
BeepAtStart = 1

#    Motd : Message of the Day, displayed at login.
#        Use '@' for a newline and be sure to escape special characters.
Motd = "Welcome to Aviana server."

#    Server.LoginInfo : Display core version (.server info) on login. (Default: 0 Disabled)
Server.LoginInfo = 0

#    Command.LookupMaxResults : Number of results being displayed using a .lookup command.
Command.LookupMaxResults = 0

#    AllowTickets : Allow/disallow sending new tickets. (Default: 1 Enabled)
AllowTickets = 1

#     DungeonFinder.OptionsMask (1 ENABLE_DUNGEON_FINDER, 2 ENABLE_RAID_BROWSER)
DungeonFinder.OptionsMask = 1

#   DBC.EnforceItemAttributes (Default: 1 Enabled, Enforce DBC values)
DBC.EnforceItemAttributes = 1

#
###################################################################################################
# WARDEN SETTINGS

#    Warden.Enabled : Enable Warden anticheat system.
Warden.Enabled = 0

#    Warden.NumMemChecks : Number of Warden memory checks that are sent to the client each cycle.
Warden.NumMemChecks = 3

#    Warden.NumOtherChecks : Number of Warden checks other than memory checks that are added to
#        request each checking cycle. (Default: 7 Enabled)
Warden.NumOtherChecks = 7

#    Warden.ClientResponseDelay : Time (in seconds) before client is getting disconnecting for no
#        responding. (Default: 600 (10 Minutes), 0 Disabled)
Warden.ClientResponseDelay = 600

#    Warden.ClientCheckHoldOff : Time (in seconds) to wait before sending the next check request
#        to the client. A low number increases traffic and load on client and server side.
Warden.ClientCheckHoldOff = 30

#    Warden.ClientCheckFailAction
#        Description: Default action being taken if a client check failed. Actions can be
#                     overwritten for each single check via warden_action table in characters
#                     database. Default: 0 (Disabled, Logging only), 1 (Kick), 2 (Ban)
Warden.ClientCheckFailAction = 0

#    Warden.BanDuration : Default: 86400 (24 hours), 0 (Permanent ban)
Warden.BanDuration = 86400

#
###################################################################################################
# PLAYER INTERACTION
#

#    AllowTwoSide.Interaction.Calendar : Allow calendar invites between factions.
#    AllowTwoSide.Interaction.Mail : Allow mail between factions.
#    AllowTwoSide.Interaction.Group : Allow group joining between factions.
#    AllowTwoSide.Interaction.Guild : Allow guild joining between factions.
#    AllowTwoSide.Interaction.Arena : Allow arena team joining between factions.
#    AllowTwoSide.trade : Allow trades between factions.
#    TalentsInspecting : Allow inspecting characters from the opposing faction.
AllowTwoSide.Interaction.Calendar = 0
AllowTwoSide.Interaction.Mail = 0
AllowTwoSide.Interaction.Group = 0
AllowTwoSide.Interaction.Guild = 1
AllowTwoSide.Interaction.Arena = 1
AllowTwoSide.trade = 0
TalentsInspecting = 1

#    Arena.Spectators.Enable : Arena spectators system state.
Arena.Spectators.Enable = 0

#
###################################################################################################
# CREATURE SETTINGS

#    WorldBossLevelDiff : World boss level difference. (Default: 3)
WorldBossLevelDiff = 3

#    Corpse.Decay.NORMAL    (Default: 60)
#    Corpse.Decay.RARE      (Default: 300 5 Minutes)
#    Corpse.Decay.ELITE     (Default: 300 5 Minutes)
#    Corpse.Decay.RAREELITE (Default: 300 5 Minutes)
#    Corpse.Decay.WORLDBOSS (Default: 3600 1 Hour)
Corpse.Decay.NORMAL    = 60
Corpse.Decay.RARE      = 300
Corpse.Decay.ELITE     = 300
Corpse.Decay.RAREELITE = 300
Corpse.Decay.WORLDBOSS = 3600

#    Rate.Corpse.Decay.Looted : Multiplier for Corpse.Decay.* (Default: 0.5)
Rate.Corpse.Decay.Looted = 0.5

#    Rate.Creature.HP : Mulitplier for creature health.
#    Rate.Creature.Damage : Mulitplier for creature melee damage.
#    Rate.Creature.SpellDamage : Mulitplier for creature spell damage.
#    Rate.Creature.Aggro : Multiplier for creature aggro radius.
Rate.Creature.Normal.HP          = 1
Rate.Creature.Damage          = 1
Rate.Creature.SpellDamage = 1
Rate.Creature.Aggro = 1

#    ThreatRadius : Distance for creatures to evade after being pulled away from the combat
#                   starting point. If ThreatRadius is less than creature aggro radius then aggro
#                   radius will be used. (Default: 60)
ThreatRadius = 60

#    CreatureFamilyFleeAssistanceRadius : Distance for fleeing creatures seeking assistance from
#                                         other creatures. (Default: 30 Enabled, 0 Disabled)
CreatureFamilyFleeAssistanceRadius = 30

#    CreatureFamilyAssistanceRadius : Distance for creatures calling for assistance from other
#                   creatures without moving. (Default: 10 Enabled, 0 Disabled)
CreatureFamilyAssistanceRadius = 10

#    CreatureFamilyAssistanceDelay : Time (in milliseconds) before creature assistance call.
#                                    Default: 1500 (1.5 Seconds)
CreatureFamilyAssistanceDelay = 1500

#    CreatureFamilyFleeDelay : Time (in milliseconds) during which creature can flee if no
#                              assistance was found. (Default: 7000 7 Seconds)
CreatureFamilyFleeDelay = 7000

#    ListenRange.Say : Distance in which players can read say messages from creatues or
#                      gameobjects. (Default: 40)
ListenRange.Say = 40

#    ListenRange.TextEmote : Distance in which players can read emotes from creatures or gameobjects.
#                            gameobjects. (Default: 40)
ListenRange.TextEmote = 40

#    ListenRange.Yell : Distance in which players can read yell messages from creatures or
#                       gameobjects. (Default: 300)
ListenRange.Yell = 300

#
###################################################################################################
# CHAT SETTINGS

#    ChatFakeMessagePreventing
#        Description: Chat protection from creating fake messages using a lot spaces or other
#                     invisible symbols. Not applied to the addon language, but may break old
#                     addons that use normal languages for sending data to other clients.
ChatFakeMessagePreventing = 0

#    ChatStrictLinkChecking.Severity
#        Description: Check chat messages for ingame links to spells, items, quests, etc.
#        Default:     0 - (Disabled)
#                     1 - (Enabled, Check if only valid pipe commands are used, Prevents posting
#                         pictures.)
#                     2 - (Enabled, Verify that pipe commands are used in a correct order)
#                     3 - (Check if color, entry and name don't contradict each other. For this to
#                         work correctly, please assure that you have extracted locale DBCs of
#                         every language specific client playing on this server)
ChatStrictLinkChecking.Severity = 0

#    ChatStrictLinkChecking.Kick
#        Description: Defines what should be done if a message is considered to contain invalid
#                     pipe commands.
#        Default:     0 - (Silently ignore message)
#                     1 - (Disconnect players who sent malformed messages)
ChatStrictLinkChecking.Kick = 0

#    ChatFlood.MessageCount : Chat flood protection, number of messages before player gets muted.
ChatFlood.MessageCount = 10

#    ChatFlood.MessageDelay : Time (in seconds) between messages to be counted into
#        ChatFlood.MessageCount. (Default: 1)
ChatFlood.MessageDelay = 1

#    ChatFlood.MuteTime : Time (in seconds) characters get muted for violating
#        ChatFlood.MessageCount. (Default: 10)
ChatFlood.MuteTime = 10

#    Channel.RestrictedLfg : Restrict LFG channel to characters registered in the LFG tool.
#        Default:     1 - (Enabled, Allow join to channel only if registered in LFG)
#                     0 - (Disabled, Allow join to channel in any time)
Channel.RestrictedLfg = 0

#    PreserveCustomChannels : Store custom chat channel settings like password, automatic ownership
#        handout or ban list in the database. Needs to be enabled to save custom world/trade/etc.
#        channels that have automatic ownership handout disabled. (.channel set ownership $channel
#        off)    Default: 0 Disabled, Blizzlike, Channel settings are lost if last person left)
PreserveCustomChannels = 0

#    PreserveCustomChannelDuration : Time (in days) that needs to pass before the customs chat
#        channels get cleaned up from the database. Only channels with ownership handout enabled
#        (default behavior) will be cleaned. (Default: 14 days Enabled)
PreserveCustomChannelDuration = 14

#
###################################################################################################
# GAME MASTER SETTINGS

#    GM Settings (Default: 2 Last save state, 0 Disable, 1 Enable)
GM.LoginState = 2
GM.Visible = 2
GM.Chat = 2
GM.WhisperingTo = 2

#    GM.InGMList.Level : Maximum GM level shown in GM list (if enabled) in non-GM state (.gm off).
GM.InGMList.Level = 4

#    GM.InWhoList.Level : Max GM level showed in who list (if visible).
GM.InWhoList.Level = 4

#    GM.AllowInvite : Allow players to invite GM characters. (Default: 0 Disabled)
GM.AllowInvite = 0

#    GM.LowerSecurity : Allow lower security levels to use commands on higher security level
#                       characters. (Default: 0 Disabled)
GM.LowerSecurity = 0

#    GM.TicketSystem.ChanceOfGMSurvey (Default: 50 Enabled, 0 Disabled)
GM.TicketSystem.ChanceOfGMSurvey = 50

#
###################################################################################################
# VISIBILITY AND DISTANCES

#    Visibility.GroupMode
#        Description: Group visibility modes. Defines which groups can aways detect invisible
#             characters of the same raid, group or faction. (Default: 1 Raid, 0 Party, 2 Faction)
Visibility.GroupMode = 1

#    Visibility.Distance : Visibility distance to see other players or gameobjects.
#        On retail: ~90 yards, ~533, ~170. Max aggro radius * Rate aggro to grid size 533.33333.
Visibility.Distance.Continents = 533.33333
Visibility.Distance.Instances = 533.33333
Visibility.Distance.BGArenas = 533.33333

#    Visibility.Notify.Period : Time (in milliseconds) for visibility update period. (Default: 1000)
Visibility.Notify.Period.OnContinents = 1000
Visibility.Notify.Period.InInstances  = 1000
Visibility.Notify.Period.InBGArenas   = 1000

#
###################################################################################################
# SERVER RATES

#    Rate: Multiplier to configure health, mana, incoming rage, loss of rage, focus
#                     energy and loyalty increase or decrease.
Rate.Health            = 1
Rate.Mana              = 1
Rate.Rage.Income       = 1
Rate.Rage.Loss         = 1
Rate.RunicPower.Income = 1
Rate.RunicPower.Loss   = 1
Rate.Focus             = 1
Rate.Energy            = 1
Rate.Loyalty           = 1

#    Rate.Skill.Discovery : Multiplier for skill discovery.
Rate.Skill.Discovery = 1

#    Rate.Drop.Item : Drop rates for money and items based on quality.
Rate.Drop.Item.Poor             = 1
Rate.Drop.Item.Normal           = 1
Rate.Drop.Item.Uncommon         = 1
Rate.Drop.Item.Rare             = 1
Rate.Drop.Item.Epic             = 1
Rate.Drop.Item.Legendary        = 1
Rate.Drop.Item.Artifact         = 1
Rate.Drop.Item.Referenced       = 1
Rate.Drop.Money                 = 1

#    Rate.Drop.Item.ReferencedAmount : Multiplier for referenced loot amount.
Rate.Drop.Item.ReferencedAmount = 1

#    Rate.RepairCost : Repair cost rate.
Rate.RepairCost = 1

#    Rate.Rest : Resting points grow rates.
Rate.Rest.InGame                 = 1
Rate.Rest.Offline.InTavernOrCity = 1
Rate.Rest.Offline.InWilderness   = 1

#    Rate.Damage.Fall : Damage after fall rate.
Rate.Damage.Fall = 1

#    Rate.Auction : Auction rates (auction time, deposit get at auction start,
#                   auction cut from price at auction end)
Rate.Auction.Time    = 1
Rate.Auction.Deposit = 1
Rate.Auction.Cut     = 1

#    Rate.Honor : Honor gain rate.
Rate.Honor = 1

#    Rate.Talent : Talent point rate.
Rate.Talent = 1

#    Rate.MoveSpeed : Movement speed rate.
Rate.MoveSpeed = 1

#    Rate.InstanceResetTime : Multiplier for the rate between global raid/heroic instance resets
#       (dbc value). Higher value increases the time between resets, lower value lowers the time,
#       you need clean instance_reset in characters db in order to let new values work.
Rate.InstanceResetTime = 1

#    SkillGain :  Crafting/gathering skills gain rate.
SkillGain.Crafting  = 1
SkillGain.Gathering = 1

#    SkillChance : Chance to increase skill based on recipe color. (Default: 100, 75, 25, 0)
SkillChance.Orange = 100
SkillChance.Yellow = 75
SkillChance.Green  = 25
SkillChance.Grey   = 0

#    SkillChance : Skinning and Mining chance decreases with skill level. (Default: 0 Disabled)
SkillChance.MiningSteps   = 0
SkillChance.SkinningSteps = 0

#    Death.SicknessLevel : Starting level for resurrection sickness.
Death.SicknessLevel = 256

#    Death.CorpseReclaimDelay : Increase corpse reclaim delay at deaths. (Default: 1 Disabled)
Death.CorpseReclaimDelay.PvP = 1
Death.CorpseReclaimDelay.PvE = 1

#    Death.Bones : Create bones instead of corpses at resurrection in normal zones, instances,
#                  battleground or arenas. (Default: 1 Enabled)
Death.Bones.World               = 1
Death.Bones.BattlegroundOrArena = 1

#
###################################################################################################
# STATS LIMITS

#    Stats.Limits.Enable (Default: 1 Enabled)
Stats.Limits.Enable = 1

#    Stats.Limit.[STAT] : Set percentage limit for stats rating (Default: 95.0 (95%))
Stats.Limits.Dodge = 95.0
Stats.Limits.Parry = 95.0
Stats.Limits.Block = 95.0
Stats.Limits.Crit  = 95.0

#
###################################################################################################
# AUTO BROADCAST

#    AutoBroadcast.On : Enable auto broadcast. (Default: 0 Disabled)
AutoBroadcast.On = 0

#    AutoBroadcast.Center : Auto broadcasting display method. (0 Announce, 1 Notify, 2 Both)
AutoBroadcast.Center = 0

#    AutoBroadcast.Timer : Timer (in milliseconds) for auto broadcasts. (Default: 60000)
AutoBroadcast.Timer = 60000

#
###################################################################################################
# BATTLEGROUND CONFIG

#    Battleground.CastDeserter : Cast Deserter spell at players who leave battlegrounds in progress.
Battleground.CastDeserter = 0

#    Battleground.QueueAnnouncer.Enable : Announce battleground queue status to chat.
Battleground.QueueAnnouncer.Enable = 1

#    Battleground.QueueAnnouncer.PlayerOnly (0 - (System message, Anyone can see it)
#                     1 - (Private, Only queued players can see it)
Battleground.QueueAnnouncer.PlayerOnly = 0

#    Battleground.InvitationType : Set Battleground invitation type.
#        Default:     0 - (Normal, Invite as much players to battlegrounds as queued,
#                          Don't bother with balance)
#                     1 - (Experimental, Don't allow to invite much more players
#                          of one faction)
Battleground.InvitationType = 0

#    Battleground.PrematureFinishTimer : Time (in milliseconds) before battleground will end
#                                        prematurely if there are not enough players on one team.
BattleGround.PrematureFinishTimer = 0

#    BattleGround.PremadeGroupWaitForMatch : Time (in ms) a pre-made group has to wait for matching
#                     group of the other faction. (Default: 1800000 Enabled, 30 minutes)
BattleGround.PremadeGroupWaitForMatch = 300000

#    Battleground.GiveXPForKills
#        Description: Give experience for honorable kills in battlegrounds.
#        Default:     0 - (Disabled)
#                     1 - (Enabled)
Battleground.GiveXPForKills = 0

#    Battleground.Random.ResetHour : Hour of the day when the global instance resets occur.
Battleground.Random.ResetHour = 6

#
###################################################################################################
# ARENA CONFIG

#    Arena.RatedUpdateTimer
#        Description: Time (in milliseconds) between checks for matchups in rated arena
#        Default:     5000 - (5 seconds)

Arena.RatedUpdateTimer = 5000

#    Arena.AutoDistributePoints : Automatically distribute arena points.
Arena.AutoDistributePoints = 0

#    Arena.AutoDistributeInterval (Default: 7 Weekly)
Arena.AutoDistributeInterval = 7

#    Arena.QueueAnnouncer.Enable : Announce arena queue status to chat.
Arena.QueueAnnouncer.Enable = 1

#    Arena.ArenaSeason.ID : Current arena season id shown in clients.
Arena.ArenaSeason.ID = 8

#    Arena.ArenaSeason.InProgress : State of current arena season. (Default: 1 Active, 0 Finished)
Arena.ArenaSeason.InProgress = 1

#    Arena.ArenaStartRating : Start rating for new arena teams.
#    Arena.ArenaStartPersonalRating : Start personal rating when joining a team.
Arena.ArenaStartRating = 0
Arena.ArenaStartPersonalRating = 0

#    Arena.ArenaStartMatchmakerRating : Start matchmaker rating for players.
#    Arena.MaxRatingDifference : Maximum rating difference between two teams in rated matches.
Arena.ArenaStartMatchmakerRating = 1000
Arena.MaxRatingDifference = 150
#    Arena.RatingDiscardTimer : Time (in ms) after which rating differences are ignored when
#                               setting up matches. (Default: 600000 Enabled 10 minutes)
Arena.RatingDiscardTimer = 60000

#    ArenaLog.ExtendedInfo : Include extended info to ArenaLogFile for each player after rated
#        arena matches (guid, name, team, IP, healing/damage done, killing blows). (Default: 0)
ArenaLog.ExtendedInfo = 0

#
###################################################################################################
# NETWORK CONFIG

#    Network.Threads : Number of threads for network. (Recommended 1 thread per 1000 connections)
Network.Threads = 1

#    Network.OutKBuff : Amount of memory (in bytes) used for the output kernel buffer (see
#                   SO_SNDBUF socket option, TCP manual). (Default: -1 Use system default setting)
Network.OutKBuff = -1

#    Network.OutUBuff : Amount of memory (in bytes) reserved in the user space per connection for
#                       output buffering. (Default: 65536)
Network.OutUBuff = 65536

#    Network.TcpNoDelay: : TCP Nagle algorithm setting.
#         Default:    0 - (Enabled, Less traffic, More latency)
#                     1 - (Disabled, More traffic, Less latency, TCP_NO_DELAY)
Network.TcpNodelay = 1

#
###################################################################################################
# CONSOLE AND REMOTE ACCESS

#    Console.Enable : Enable console.
Console.Enable = 1

#    Ra.Enable : Enable remote console (telnet).
Ra.Enable = 0

#    Ra.IP : Bind remote access to IP/hostname. (Default: "0.0.0.0" Bind to all IPs on the system)
Ra.IP = "0.0.0.0"

#    Ra.Port : TCP port to reach the remote console. (Default: 3443)
Ra.Port = 3443

#    SOAP.Enable : Enable soap service (Default: 0 Disabled)
SOAP.Enabled = 0

#    SOAP.IP : Bind SOAP service to IP/hostname (Default: "127.0.0.1")
SOAP.IP = "127.0.0.1"

#    SOAP.Port : TCP port to reach the SOAP service. (Default: 7878)
SOAP.Port = 7878

#
###################################################################################################
# CHARACTER DELETE OPTIONS

#    CharDelete.Method : Character deletion behavior.
#            1 (Unlink the character from account and free up the name, Appears as deleted ingame)
#            0 (Completely remove character from the database)
CharDelete.Method = 1

#    CharDelete.KeepDays : Time (in days) before unlinked characters will be removed from the
#                      database. (Default: 30 Enabled, 0 Disabled, Don't delete any characters)
CharDelete.KeepDays = 30

#
###################################################################################################
# CUSTOM SERVER OPTIONS

#    PlayerStart.MapsExplored : Characters start with all maps explored. (Default: 0 (Disabled))
PlayerStart.MapsExplored = 0

#     Guild.AllowMultipleGuildMaster : Allow more than one guild master. Additional Guild Masters
#                             must be set using the ".guild rank" command. (Default: 0 (Disabled))
Guild.AllowMultipleGuildMaster = 0

#     RecordUpdateTimeDiffInterval
#        Description: Time (in milliseconds) update time diff is written to the log file.
#                     Update diff can be used as a performance indicator. Diff < 300: good
#                     performance. Diff > 600 bad performance, may be caused by high CPU usage.
#        Default:     60000 - (Enabled, 1 minute)
#                     0     - (Disabled)

RecordUpdateTimeDiffInterval = 60000

#     MinRecordUpdateTimeDiff :
#        Only record update time diff which is greater than this value. (Default: 100)
MinRecordUpdateTimeDiff = 100

#     PlayerStart.String : String to be displayed at first login of newly created characters.
PlayerStart.String = ""

#     PlayerDump.DisallowPaths : Disallow using paths in PlayerDump output files (Default: 1)
PlayerDump.DisallowPaths = 1

#     PlayerDump.DisallowOverwrite: Disallow overwriting existing files with PlayerDump
#        Default:     1
PlayerDump.DisallowOverwrite = 1

#
###################################################################################################
#  LOGGING SYSTEM SETTINGS

#  Appender config values: Given a appender "name"
#    Appender.name : Defines 'where to log'
#        Format:      Type,LogLevel,Flags,optional1,optional2,optional3
#
#        Type: 0 None, 1 Console, 2 File, 3 DB
#
#        LogLevel: 0 Disabled, 1 Trace, 2 Debug, 3 Info, 4 Warn, 5 Error, 6 Fatal
#
#        Flags: 0 None, 1 Prefix Timestamp to the text, 2 Prefix Log Level to the text
#               4 Prefix Log Filter type to the text
#               8 Append timestamp to the log file name. YYYY-MM-DD_HH-MM-SS (with Type = 2)
#               16 Make a backup of existing file before overwrite (Only used with Mode = w)
#
#        Colors: (if Type = Console) Format: "fatal error warn info debug trace"
#                0 BLACK, 1 RED, 2 GREEN, 3 BROWN, 4 BLUE, 5 MAGENTA, 6 CYAN, 7 GREY, 8 YELLOW
#                9 LRED, 10 LGREEN, 11 LBLUE, 12 LMAGENTA, 13 LCYAN, 14 WHITE
#                         Example: "13 11 9 5 3 1"
#
#        File: Name of the file (read as optional1 if Type = File) "%s" to create dynamic files
#
#        Mode: Mode to open the file (read as optional2 if Type = File) a Append, w Overwrite
#
#        MaxFileSize: Maximum file size of the log file before creating a new log file
#                     (read as optional3 if Type = File)
#                         Size is measured in bytes expressed in a 64-bit unsigned integer.
#                         Maximum value is 4294967295 (4 gb). Leave blank for no limit.
#                         NOTE: Does not work with dynamic filenames.
#                         Example:  536870912 (512 mb)

Appender.Console=1,3,0,"2 2 8 2 6 14"
Appender.Server=2,2,0,Server.log,w
Appender.GM=2,2,0,GM.log
Appender.DBErrors=2,2,0,DBErrors.log
Appender.Char=2,2,0,Char.log,w
Appender.RA=2,2,0,RA.log
Appender.Warden=2,4,0,Warden.log
Appender.Chat=2,2,0,Chat.log
Appender.CharDump=2,2,0,%s.log
Appender.Arenas=2,2,0,Arena.log
Appender.SQLDev=2,2,0,SQLDev.log
Appender.SQLDriver=2,2,0,SQLDriver.log

#    Appenders : List of Appenders to read from config
#                Default: "Console Server GM DBErrors Char RA Warden Chat"
Appenders=Console Server GM DBErrors Char RA Warden Chat

#  Logger config values: Given a logger "name"
#    Logger.name : Defines 'What to log'
#                     Type
#                         0 - Default. Each type that has no config will
#                             rely on this one. Core will create this logger
#                             (disabled) if it's not configured
#                         1 - Units that doesn't fit in other categories
#                         2 - Pets
#                         3 - Vehicles
#                         4 - C++ AI, instance scripts, etc.
#                         5 - DB AI, such as SAI, EAI, CreatureAI
#                         6 - DB map scripts
#                         7 - Network input/output,
#                             such as packet handlers and netcode logs
#                         8 - Spellsystem and aurasystem
#                         9 - Achievement system
#                        10 - Condition system
#                        11 - Pool system
#                        12 - Auction house
#                        13 - Arena's and battlegrounds
#                        14 - Outdoor PVP
#                        15 - Chat system
#                        16 - LFG system
#                        17 - Maps, instances (not scripts),
#                             grids, cells, visibility, etc.
#                        18 - Player that doesn't fit in other categories.
#                        19 - Player loading from DB
#                             (Player::_LoadXXX functions)
#                        20 - Items
#                        21 - Player skills (do not confuse with spells)
#                        22 - Player chat logs
#                        23 - loot
#                        24 - guilds
#                        25 - transports
#                        26 - SQL. DB errors
#                        27 - GM Commands
#                        28 - Remote Access Commands
#                        29 - Warden
#                        30 - Authserver
#                        31 - Worldserver
#                        32 - Game Events
#                        33 - Calendar
#                        34 - Character (Exclusive to log login, logout, create, rename)
#                        35 - Arenas
#                        36 - SQL Driver
#                        37 - SQL Dev
#                        38 - Player Dump
#                        39 - Battlefield
#                        40 - Server Loading
#                        41 - Opcodes (just id and name sent / received)
#                        42 - SOAP
#                        44 - Cheat (used to log cheat attempts)
#
#        LogLevel: 0 Disabled, 1 Trace, 2 Debug, 3 Info, 4 Warn, 5 Error, 6 Fatal
#        AppenderList: List of appenders linked to logger (Using spaces as separator).
#
#        Format:      Type,LogLevel,AppenderList

Logger.Root=0,5,Console Server
Logger.Chat=22,2,Chat
Logger.DBErrors=26,5,Console Server DBErrors
Logger.GM=27,3,Console Server GM
Logger.RA=28,3,RA
Logger.Warden=29,4,Warden
Logger.WorldServer=31,1,Console Server
Logger.Character=34,3,Char
Logger.Arenas=35,3,Arenas
Logger.SQLDriver=36,5,SQLDriver
Logger.SQLDev=37,3,SQLDev
Logger.CharDump=38,3,CharDump
Logger.Load=40,3,Console Server
Logger.Opcodes=41,6,Console Server

#    Loggers : List of Loggers to read from config
#              Default: "Root Chat DBErrors GM RA Warden Character Load"
Loggers=Root Chat DBErrors GM RA Warden Character Load WorldServer Opcodes

#    Log.Async.Enable : Enables asyncronous message logging. (Default: 0 Disabled)
Log.Async.Enable = 0

#
###################################################################################################
# PACKET SPOOF PROTECTION SETTINGS

# These settings determine which action to take when harmful packet spoofing is detected.
#
#    PacketSpoof.Policy : Determines the course of action when packet spoofing is detected.
#        (Default: 1 Log + kick, 0 Log only (LOG_FILTER_NETWORKIO), 2 Log + kick + ban)
PacketSpoof.Policy = 1

#    PacketSpoof.BanMode : If PacketSpoof.Policy equals 2, this will determine the ban mode.
#        (Default: 0 Ban Account, 2 Ban IP)
PacketSpoof.BanMode = 0

#    PacketSpoof.BanDuration : Duration of the ban in seconds. (0: permaban)
PacketSpoof.BanDuration = 86400

#
###################################################################################################
# CUSTOM

u_t = 0
u_t_s = "FFA"
u_t_m = 0
u_t_x = 0
u_t_y = 0
u_t_z = 0
u_t_o = 0

#
###################################################################################################
